REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = '5ca1785255b412798b929517962a456d'
REACT_APP_GEOCODING_API_KEY = 'b635878927274901ba942426b82bb06d'
REACT_APP_GEOCODING_API_URL = 'https://api.opencagedata.com/geocode/v1/json'